input {
  file {
    path => "{{ log_file }}"
  }
}

{% if component == "frontend" %}
filter {
  json {
    source => "message"
  }
  if [request][uri] == "/health" {
    drop {}
  }
}
{% endif %}

# {% if component == "backend" %}
# filter {
#  if [message] =~ /^Transaction.*/ {
#   drop { }
#  }
#  json {
#    source => "mess
#{% endif %}==

output {
    elasticsearch {
        hosts => "https://elk-internal.janand.online:9200"
        user => "{{ elasticsearch_user }}"
        password => "{{ elasticsearch_password }}"
        ssl_verification_mode => "none"
        index => "{{component}}-%{+YYYY.MM.dd}"
    }
}